const SHIFT_CODE_HEADERS = ["上班代號","休假代號","元旦","除夕","初ㄧ","初二","初三","228紀念日","兒童節","清明節","勞動節","端午","中秋","雙十","小年夜","教師節","光復節","行憲紀念日"];

const SHIFT_CODE_ROWS = [
  ["00:30","Z0A","A0H","Y0H","X0H","W0H","V0H","U0H","T0H","S0H","R0H","Q0H","P0H","M0H","L0H","K0H","J0H","I0H","H0H"],
  ["01:00","ZA1","AH1","YH1","XH1","WH1","VH1","UH1","TH1","SH1","RH1","QH1","PH1","MH1","LH1","KH1","JH1","IH1","HH1"],
  ["01:30","Z1A","A1H","Y1H","X1H","W1H","V1H","U1H","T1H","S1H","R1H","Q1H","P1H","M1H","L1H","K1H","J1H","I1H","H1H"],
  ["02:00","ZA2","AH2","YH2","XH2","WH2","VH2","UH2","TH2","SH2","RH2","QH2","PH2","MH2","LH2","KH2","JH2","IH2","HH2"],
  ["02:30","Z2A","A2H","Y2H","X2H","W2H","V2H","U2H","T2H","S2H","R2H","Q2H","P2H","M2H","L2H","K2H","J2H","I2H","H2H"],
  ["03:00","ZA3","AH3","YH3","XH3","WH3","VH3","UH3","TH3","SH3","RH3","QH3","PH3","MH3","LH3","KH3","JH3","IH3","HH3"],
  ["03:30","Z3A","A3H","Y3H","X3H","W3H","V3H","U3H","T3H","S3H","R3H","Q3H","P3H","M3H","L3H","K3H","J3H","I3H","H3H"],
  ["04:00","ZA4","AH4","YH4","XH4","WH4","VH4","UH4","TH4","SH4","RH4","QH4","PH4","MH4","LH4","KH4","JH4","IH4","HH4"],
  ["04:30","Z4A","A4H","Y4H","X4H","W4H","V4H","U4H","T4H","S4H","R4H","Q4H","P4H","M4H","L4H","K4H","J4H","I4H","H4H"],
  ["05:00","ZA5","AH5","YH5","XH5","WH5","VH5","UH5","TH5","SH5","RH5","QH5","PH5","MH5","LH5","KH5","JH5","IH5","HH5"],
  ["05:30","Z5A","A5H","Y5H","X5H","W5H","V5H","U5H","T5H","S5H","R5H","Q5H","P5H","M5H","L5H","K5H","J5H","I5H","H5H"],
  ["06:00","ZA6","AH6","YH6","XH6","WH6","VH6","UH6","TH6","SH6","RH6","QH6","PH6","MH6","LH6","KH6","JH6","IH6","HH6"],
  ["06:30","Z6A","A6H","Y6H","X6H","W6H","V6H","U6H","T6H","S6H","R6H","Q6H","P6H","M6H","L6H","K6H","J6H","I6H","H6H"],
  ["07:00","ZA7","AH7","YH7","XH7","WH7","VH7","UH7","TH7","SH7","RH7","QH7","PH7","MH7","LH7","KH7","JH7","IH7","HH7"],
  ["07:30","Z7A","A7H","Y7H","X7H","W7H","V7H","U7H","T7H","S7H","R7H","Q7H","P7H","M7H","L7H","K7H","J7H","I7H","H7H"],
  ["08:00","ZA8","AH8","YH8","XH8","WH8","VH8","UH8","TH8","SH8","RH8","QH8","PH8","MH8","LH8","KH8","JH8","IH8","HH8"],
  ["08:30","Z8A","A8H","Y8H","X8H","W8H","V8H","U8H","T8H","S8H","R8H","Q8H","P8H","M8H","L8H","K8H","J8H","I8H","H8H"],
  ["09:00","ZA9","AH9","YH9","XH9","WH9","VH9","UH9","TH9","SH9","RH9","QH9","PH9","MH9","LH9","KH9","JH9","IH9","HH9"],
  ["09:30","Z9A","A9H","Y9H","X9H","W9H","V9H","U9H","T9H","S9H","R9H","Q9H","P9H","M9H","L9H","K9H","J9H","I9H","H9H"],
  ["10:00","ZAX","AHX","YHX","XHX","WHX","VHX","UHX","THX","SHX","RHX","QHX","PHX","MHX","LHX","KHX","JHX","IHX","HHX"],
  ["10:30","ZXA","AXH","YXH","XXH","WXH","VXH","UXH","TXH","SXH","RXH","QXH","PXH","MXH","LXH","KXH","JXH","IXH","HXH"],
  ["11:00","ZAE","AHE","YHE","XHE","WHE","VHE","UHE","THE","SHE","RHE","QHE","PHE","MHE","LHE","KHE","JHE","IHE","HHE"],
  ["11:30","ZEA","AEH","YEH","XEH","WEH","VEH","UEH","TEH","SEH","REH","QEH","PEH","MEH","LEH","KEH","JEH","IEH","HEH"],
  ["12:00","ZPT","AHT","YHT","XHT","WHT","VHT","UHT","THT","SHT","RHT","QHT","PHT","MHT","LHT","KHT","JHT","IHT","HHT"],
  ["12:30","ZTP","ATD","YTD","XTD","WTD","VTD","UTD","TTD","STD","RTD","QTD","PTD","MTD","LTD","KTD","JTD","ITD","HTD"],
  ["13:00","ZP1","AD1","YD1","XD1","WD1","VD1","UD1","TD1","SD1","RD1","QD1","PD1","MD1","LD1","KD1","JD1","ID1","HD1"],
  ["13:30","Z1P","A1D","Y1D","X1D","W1D","V1D","U1D","T1D","S1D","R1D","Q1D","P1D","M1D","L1D","K1D","J1D","I1D","H1D"],
  ["14:00","ZP2","AD2","YD2","XD2","WD2","VD2","UD2","TD2","SD2","RD2","QD2","PD2","MD2","LD2","KD2","JD2","ID2","HD2"],
  ["14:30","Z2P","A2D","Y2D","X2D","W2D","V2D","U2D","T2D","S2D","R2D","Q2D","P2D","M2D","L2D","K2D","J2D","I2D","H2D"],
  ["15:00","ZP3","AD3","YD3","XD3","WD3","VD3","UD3","TD3","SD3","RD3","QD3","PD3","MD3","LD3","KD3","JD3","ID3","HD3"],
  ["15:30","Z3P","A3D","Y3D","X3D","W3D","V3D","U3D","T3D","S3D","R3D","Q3D","P3D","M3D","L3D","K3D","J3D","I3D","H3D"],
  ["16:00","ZP4","AD4","YD4","XD4","WD4","VD4","UD4","TD4","SD4","RD4","QD4","PD4","MD4","LD4","KD4","JD4","ID4","HD4"],
  ["16:30","Z4P","A4D","Y4D","X4D","W4D","V4D","U4D","T4D","S4D","R4D","Q4D","P4D","M4D","L4D","K4D","J4D","I4D","H4D"],
  ["17:00","ZP5","AD5","YD5","XD5","WD5","VD5","UD5","TD5","SD5","RD5","QD5","PD5","MD5","LD5","KD5","JD5","ID5","HD5"],
  ["17:30","Z5P","A5D","Y5D","X5D","W5D","V5D","U5D","T5D","S5D","R5D","Q5D","P5D","M5D","L5D","K5D","J5D","I5D","H5D"],
  ["18:00","ZP6","AD6","YD6","XD6","WD6","VD6","UD6","TD6","SD6","RD6","QD6","PD6","MD6","LD6","KD6","JD6","ID6","HD6"],
  ["18:30","Z6P","A6D","Y6D","X6D","W6D","V6D","U6D","T6D","S6D","R6D","Q6D","P6D","M6D","L6D","K6D","J6D","I6D","H6D"],
  ["19:00","ZP7","AD7","YD7","XD7","WD7","VD7","UD7","TD7","SD7","RD7","QD7","PD7","MD7","LD7","KD7","JD7","ID7","HD7"],
  ["19:30","Z7P","A7D","Y7D","X7D","W7D","V7D","U7D","T7D","S7D","R7D","Q7D","P7D","M7D","L7D","K7D","J7D","I7D","H7D"],
  ["20:00","ZP8","AD8","YD8","XD8","WD8","VD8","UD8","TD8","SD8","RD8","QD8","PD8","MD8","LD8","KD8","JD8","ID8","HD8"],
  ["20:30","Z8P","A8D","Y8D","X8D","W8D","V8D","U8D","T8D","S8D","R8D","Q8D","P8D","M8D","L8D","K8D","J8D","I8D","H8D"],
  ["21:00","ZP9","AD9","YD9","XD9","WD9","VD9","UD9","TD9","SD9","RD9","QD9","PD9","MD9","LD9","KD9","JD9","ID9","HD9"],
  ["21:30","Z9P","A9D","Y9D","X9D","W9D","V9D","U9D","T9D","S9D","R9D","Q9D","P9D","M9D","L9D","K9D","J9D","I9D","H9D"],
  ["22:00","ZPX","ADX","YDX","XDX","WDX","VDX","UDX","TDX","SDX","RDX","QDX","PDX","MDX","LDX","KDX","JDX","IDX","HDX"],
  ["22:30","ZXP","AXD","YXD","XXD","WXD","VXD","UXD","TXD","SXD","RXD","QXD","PXD","MXD","LXD","KXD","JXD","IXD","HXD"],
  ["23:00","ZPE","ADE","YDE","XDE","WDE","VDE","UDE","TDE","SDE","RDE","QDE","PDE","MDE","LDE","KDE","JDE","IDE","HDE"],
  ["23:30","ZEP","AED","YED","XED","WED","VED","UED","TED","SED","RED","QED","PED","MED","LED","KED","JED","IED","HED"],
];
